{% load static %}
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Internet</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/my.min.css' %}" rel="stylesheet" type="text/css">

    <style>
        body{
            background: #22438A url('{% static "images/bg.jpg" %}');
            background-size: 100% 100%;
            font-family: 'Roboto', sans-serif;
        }

        .login-box input {
            color: #ccc;
            font-size: 12px;
            border: 1px solid #d9d9d9;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .login-box input:focus {
            color: #333333;
        }
        .login-box-body
        {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: rgba(35, 32, 34, 0.6);
            //border-top: 5px solid #33b5e5;
        }
        .message_box
        {
            background: rgba(255, 255, 248, 0.8);
            margin: -20px;
            min-height: 30px;
            font-size: 11px;
            line-height: 30px;
            -webkit-border-radius: 0px 0px 3px 3px ;
            -moz-border-radius: 0px 0px 3px 3px ;
            border-radius: 0px 0px 3px 3px ;
        }
        .form-group
        {
            margin-bottom: 25px;
        }
        .login-logo
        {
            font-size: 20px;
            color:#627FBA;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 0px;
            border-top: 5px solid #14AFF6;
            border-radius: 3px 3px 0px 0px;
        }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="login-logo">
      <div class="row" style="background: rgba(255, 255, 248, 0.8);padding-top: 10px;padding-bottom: 10px;">
        <div class="col-xs-3"></div><div class="col-xs-6" style="padding: 0px;"><img src="{% static 'images/logo.png' %}" width="100%" class="logoImg"></div>
      </div>
      </div>
      <div class="login-box-body" style="padding-top: 5px;">
      <center><span class="login-box-msg" style="color: #D7DEE4;font-size: 18px;">Welcome to Test</span></center>
        <p class="login-box-msg" style="color: #D7DEE4;font-size: 12px;">Login to start your session</p>
        <form method="POST" action="/auth/get_logged_in/">
          {% csrf_token %}
          <div class="form-group has-feedback">
            <input type="text" name="username" id="txtUserNameID" class="form-control">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" name="password" id="txtPasswordID" class="form-control">
            <span class="fa fa-lock  form-control-feedback" style="line-height: 35px;"></span>
          </div>
          <div class="row">
            <div class="col-xs-12">
            <button type="submit" class="btn btn-primary btn-block btn-flat" style="background: #33b5e5;">Login</button>
            </div>
          </div>
        </form>

      </div>
    </div>
</body>
</html>
